:root {
  --logo-font: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondaty-bg-color: #f5f4fa;
  --primery-accent-color: #2196f3;
  --primary-dark-color: #2f303a;
  --primary-bg-color: #ffffff;
  --primary-fon-color: #f5f5f5;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-bg-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  border: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.link {
  text-decoration: none;
}
.link {
  color: var(--primary-text-color);
  text-decoration: none;
  cursor: pointer;
}

.list {
  list-style: none;
}
/* ======== HEADER ============*/

.main-header {
  background-color: var(--primary-bg-color);
  border-bottom: 1px solid #ececec;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav.list {
  display: flex;
  column-gap: 50px;
  margin-right: auto;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms var(--timing-function);
}
.site-nav .link:focus,
.site-nav .link:hover,
.site-nav .link:active {
  color: var(--primery-accent-color);
}
.site-nav .link.current {
  color: var(--primery-accent-color);
}

.contacts-nav.list {
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-nav .link:focus,
.contacts-nav .link:hover {
  color: var(--primery-accent-color);
}
.contacts-nav .link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}
.border {
  border-bottom: 1px solid #ececec;
}
.mail .list {
  margin-right: 50px;
}
.mail.list-footer {
  list-style: none;
  margin-bottom: 9px;
}
.mail.list {
  margin-right: 50px;
}

.menu-link {
  position: relative;
  display: block;
  color: currentColor;
}
.menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  display: block;
  width: 100%;
  height: 5px;
  opacity: 0;
  background-color: var(--primery-accent-color);
}
.current:after {
  opacity: 1;
  bottom: -1px;
}
.logo {
  text-decoration: none;
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo.head {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo .blue {
  color: var(--primery-accent-color);
}
.logo .black {
  color: #000000;
}
.logo .white {
  color: var(--primary-bg-color);
}

.box-header {
  color: #2196f3;
}

.blu {
  color: var(--primery-accent-color);
}
.white {
  color: var(--primary-bg-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*==============MODAL========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms ease, visibility 250ms ease;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  padding: 40px;
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition-duration: 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--primery-accent-color);
}

.model-open-but {
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px solid transparent;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  background-color: var(--primery-accent-color);
  color: var(--secondaty-bg-color);
  transition-duration: 250ms var(--timing-function);
}
.modal-form-field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: block;
  transform: translateY(-50%);
  transition: border-color var(--timing-function);
}

.flay {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px solid transparent;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  background-color: var(--primery-accent-color);
  color: var(--secondaty-bg-color);
  transition: background-color var(--timing-function);
}

.flay-svg {
  margin-left: 10px;
}

.model-open-button {
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px solid transparent;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--secondaty-bg-color);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.model-open-button:hover,
.model-open-button:focus {
  color: var(--primary-bg-color);
  background: var(--primery-accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}
.form {
  display: flex;
  flex-direction: column;
}

.date-com {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--timing-function);
}
.label-span-model {
  display: block;
  font-weight: 400;
  line-height: 1.16px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 10px;
}
.input-date {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--timing-function);
}

.input-date:focus + .icon {
  fill: var(--primery-accent-color);
}

.input-date:focus {
  outline: none;
  border-color: var(--primery-accent-color);
}

.date-com:focus {
  outline: none;
  border-color: var(--primery-accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-own-checkbox-icon {
  display: none;
}

.dogovir {
  text-decoration: underline;
  color: var(--primery-accent-color);
  padding-left: 5px;
}
textarea {
  resize: none;
}

.checkbox:checked + .modal-form-own-checkbox {
  background-color: var(--primery-accent-color);
  border: var(--primery-accent-color);
}
.checkbox:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}
.checkbox {
  position: absolute;
  appearance: none;
}

.checkbox-label {
  display: flex;
  justify-content: center;
}

.modal-form-own-checkbox {
  width: 16px;
  height: 15px;
  border: 1px solid #303030;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 10px;
}

.zagolovor {
  margin-bottom: 12px;
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}
.send {
  width: 200px;
  text-align: center;
  padding: 10px 32px;
  margin-top: 30px;
  align-self: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0px solid transparent;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  background-color: var(--primery-accent-color);
  color: var(--secondaty-bg-color);
  transition: background-color var(--timing-function);
}
.mail-list {
  width: 358px;
  padding: 15px;
  font-weight: 400;
  line-height: 1.25;
  border-radius: 4px;
  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.umova-dogovoru {
  text-align: left;
}

.text {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero {
  background-color: var(--primary-dark-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/fon.jpg");
  background-size: cover;
  max-width: 1600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 200px 0;
}

.employees {
  display: flex;
}

.employees-card:nth-child(4n) {
  margin-right: 0;
}
.employees-card:nth-child(- n + 4) {
  margin-right: 0;
}
.employees-card {
  margin-right: 30px;
}
/*=================WORK=================*/
.work-conteiner {
  padding-top: 0;
  color: var(--primary-fon-color);
}
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.work-img {
  position: relative;
  margin-right: 30px;
}
.work-img > .thumb {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 370px;
  height: 70px;
  font-weight: 700;
  line-height: 1, 14;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
.work-img:nth-child(3n) {
  margin-right: 0;
}
.work-img:nth-child(- n + 3) {
  margin-right: 0;
}
.work-box {
  display: flex;
}
.work-list {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.paragraf {
  line-height: 1.7;
  color: var(--primary-text-color);
}

/*===============ICON==============*/

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  margin-bottom: 30px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--primery-accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--primary-bg-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  align-items: center;
  justify-content: center;
  transition: fill 250ms var(--timing-function);
}
.antena-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--secondaty-bg-color);
}
.company-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.company-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}
.company-list:hover,
.company-list:focus {
  border-color: var(--primery-accent-color);
}
.company-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}
.company-icon.link:hover,
.company-icon.link:focus {
  fill: var(--primery-accent-color);
}

.contact-icon-item {
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  fill: currentColor;
}

/*===============TEAM===============*/
.team-section {
  background-color: var(--secondaty-bg-color);
}
.work-team {
  display: flex;
}
.people-box {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-right: 30px;
}
.people-box:nth-child(4n) {
  margin-right: 0;
}
.people-box:nth-child(- n + 4) {
  margin-right: 0;
}
.people {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: var(--title-text-color);
}
.profession {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  margin-bottom: 16px;
  color: var(--primary-text-color);
}
/*=========FOOTER===============*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-dark-color);
}
.cursor {
  cursor: default;
  font-style: normal;
}
.maps {
  font-weight: 400;
  line-height: 1.7;
  color: var(--primary-bg-color);
}
.address {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}
.social-list-adres {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.form-subscription {
  margin-left: auto;
}
.form-subscription-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
}
.list-blok {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.list-pro {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.list-filtr {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
  margin: 0;
}
/*===========PORTFOLIO==============*/
.flex-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  column-gap: 8px;
}
.flex-conteiner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.flex-element {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  transition: box-shadow 250ms var(--timing-function);
}
.flex-element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.teal-list-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondaty-bg-color);
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.work-content:hover .overlay,
.work-content:focus .overlay {
  transform: translateY(0%);
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-child(- n + 3) {
  margin-right: 0;
}

.adres-li {
  margin-bottom: 9px;
}
.menu-adress {
  display: block;
  margin-top: 20px;
}
.work-content.link {
  display: block;
  width: 294px;
  width: 370px;
  transition: box-shadow 250ms var(--timing-function);
}
.work-content.link:hover,
.work-content.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.text-adres {
  color: var(--primary-bg-color);
  line-height: 1.14;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.icon-adres-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}
.icon-adres-link:hover,
.icon-adres-link:focus {
  background-color: var(--primery-accent-color);
}

.social-adres-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}
.box-web {
  display: flex;
  align-items: baseline;
}
.footer-box {
  display: inline-block;
  margin-right: 70px;
}
